<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference android:entryValues="@array/methods_values" android:entries="@array/methods" android:dialogTitle="Dialog title" android:title="Title" android:dialogMessage="Dialog message" android:summary="Summary" android:negativeButtonText="Cancel" android:positiveButtonText="OK"/><PreferenceCategory android:summary="Summary" android:title="Title">
        
        <SwitchPreference android:summaryOff="summary off" android:switchTextOn="text on" android:summaryOn="summary on" android:switchTextOff="text off" android:title="Title" android:summary="Summary"/>
        <EditTextPreference android:summary="Summary" android:dialogTitle="Dialog title" android:negativeButtonText="Cancel" android:dialogMessage="Dialog message" android:positiveButtonText="OK" android:title="Title"/>
    </PreferenceCategory>
    <PreferenceCategory>
        <SwitchPreference />
    </PreferenceCategory>
    <PreferenceCategory>
        <SwitchPreference />
    </PreferenceCategory>
    

</PreferenceScreen>
